# copy to .env and update the variables below
METABASE_SITE_URL="http://localhost:3000";
METABASE_SECRET_KEY="REPLACE WITH SECRET KEY";
RESOURCE_TYPE="question"  # can be either dashboard or question
RESOURCE_ID=123
