# copy to .env and update the variables below
VITE_METABASE_SITE_URL=http://localhost:3000
VITE_METABASE_SECRET_KEY=REPLACE_WITH_SECRET_KEY
VITE_RESOURCE_TYPE=question  # can be either dashboard or question
VITE_RESOURCE_ID=123
